# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationmessages.la

liboptimizationoptimizationmessages_la_SOURCES = 	\
	create.cc

headerdir = $(pkgincludedir)/optimization/Messages
header_DATA = 	\
	messages.hh

EXTRA_DIST = \
	$(header_DATA)	\
	Makefile.am.inc	\
	messages.ih

include Makefile.am.inc
