# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationconstants.la

liboptimizationoptimizationconstants_la_SOURCES = 	\
	statics.cc

headerdir = $(pkgincludedir)/optimization/Constants
header_DATA = 	\
	constants.hh

EXTRA_DIST = \
	$(header_DATA)	\
	constants.ih
