# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationsolution.la

liboptimizationoptimizationsolution_la_SOURCES = 	\
	addparameter1.cc	\
	addparameter2.cc	\
	clone.cc	\
	copy1.cc	\
	copy2.cc	\
	initialize.cc	\
	operatorstring.cc	\
	removeparameter.cc	\
	reset.cc	\
	solution1.cc	\
	solution2.cc

headerdir = $(pkgincludedir)/optimization/Solution
header_DATA = 	\
	solution.hh

EXTRA_DIST = \
	$(header_DATA)	\
	solution.ih
