# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationdiscovery.la

liboptimizationoptimizationdiscovery_la_SOURCES = 	\
	datacheckns.cc	\
	discovery.cc	\
	listen.cc	\
	ns.cc	\
	ondatahandler.cc	\
	setns.cc

headerdir = $(pkgincludedir)/optimization/Discovery
header_DATA = 	\
	discovery.hh

EXTRA_DIST = \
	$(header_DATA)	\
	discovery.ih
