# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationoptimizerextension.la

liboptimizationoptimizationoptimizerextension_la_SOURCES = 	\
	clear.cc	\
	clone.cc	\
	customrequest.cc	\
	customresponse.cc	\
	datadestructor.cc	\
	done.cc	\
	extension.cc	\
	initializedatabase.cc	\
	name.cc	\
	newsolution.cc	\
	optimizer1.cc	\
	optimizer2.cc	\
	save1.cc	\
	save2.cc	\
	set.cc	\
	setname.cc	\
	setoptimizer.cc	\
	settings.cc	\
	update1.cc	\
	update2.cc

headerdir = $(pkgincludedir)/optimization/Optimizer/Extension
header_DATA = 	\
	extension.hh

EXTRA_DIST = \
	$(header_DATA)	\
	extension.ih
