# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationwebots.la

liboptimizationoptimizationwebots_la_SOURCES = 	\
	hasrequest.cc	\
	instance.cc	\
	ondata.cc	\
	operatortypebool.cc	\
	request.cc	\
	respond1.cc	\
	respond2.cc	\
	respondfail.cc	\
	response.cc	\
	setting1.cc	\
	setting2.cc	\
	statics.cc	\
	waitforrequest.cc	\
	webots.cc \
	readsettings.cc

headerdir = $(pkgincludedir)/optimization/Webots
header_DATA = 	\
	webots.hh

EXTRA_DIST = \
	$(header_DATA)	\
	webots.ih
