# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationsettings.la

liboptimizationoptimizationsettings_la_SOURCES = 	\
	getproperty.cc	\
	hasproperty.cc	\
	propertyexists.cc	\
	settings.cc	\
	storeproperty.cc

headerdir = $(pkgincludedir)/optimization/Settings
header_DATA = 	\
	settings.hh

EXTRA_DIST = \
	$(header_DATA)	\
	settings.ih
