# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"


headerdir = $(pkgincludedir)/optimization/Container
header_DATA = 	\
	container.hh

EXTRA_DIST = \
	$(header_DATA)	\
	container.ih
