# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationfitness.la

liboptimizationoptimizationfitness_la_SOURCES = 	\
	clone.cc	\
	compile.cc	\
	compilecpg.cc	\
	copy.cc	\
	datadata.cc	\
	datadestructor.cc	\
	fitness1.cc	\
	operatorgreater.cc	\
	operatorless.cc	\
	operatorstring.cc	\
	reset.cc	\
	update.cc	\
	value.cc	\
	values.cc

headerdir = $(pkgincludedir)/optimization/Fitness
header_DATA = 	\
	fitness.hh

EXTRA_DIST = \
	$(header_DATA)	\
	fitness.ih
