# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationboundaries.la

liboptimizationoptimizationboundaries_la_SOURCES = 	\
	add1.cc	\
	add2.cc	\
	boundaries1.cc	\
	boundaries2.cc	\
	clone.cc	\
	copy.cc

headerdir = $(pkgincludedir)/optimization/Boundaries
header_DATA = 	\
	boundaries.hh

EXTRA_DIST = \
	$(header_DATA)	\
	boundaries.ih
