# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationparameters.la

liboptimizationoptimizationparameters_la_SOURCES = 	\
	add1.cc	\
	add2.cc	\
	add3.cc	\
	clone.cc	\
	copy.cc	\
	operatorvectordouble.cc	\
	parameters1.cc	\
	parameters2.cc	\
	values.cc

headerdir = $(pkgincludedir)/optimization/Parameters
header_DATA = 	\
	parameters.hh

EXTRA_DIST = \
	$(header_DATA)	\
	parameters.ih
