# Autogenerated by ccbuild-autotools (DO NOT EDIT)

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationoptimizer.la

liboptimizationoptimizationoptimizer_la_SOURCES = 	\
	addsolution.cc	\
	best1.cc	\
	best2.cc	\
	clear.cc	\
	clone.cc	\
	createsolution.cc	\
	datasetseed.cc	\
	db.cc	\
	done.cc	\
	hasbest.cc	\
	initialize.cc	\
	initializedatabase.cc	\
	initializefitnesstable.cc	\
	initialpopulation.cc	\
	iteration.cc	\
	log1.cc	\
	log2.cc	\
	normalizefitnessname.cc	\
	optimizer1.cc	\
	optimizer2.cc	\
	save1.cc	\
	save2.cc	\
	setdatafilename.cc	\
	setup.cc	\
	statics.cc	\
	update1.cc	\
	update2.cc

headerdir = $(pkgincludedir)/optimization/Optimizer
header_DATA = 	\
	optimizer.hh

EXTRA_DIST = \
	$(header_DATA)	\
	optimizer.ih
