# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = 

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBOPTIMIZATION_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = liboptimizationoptimizationdispatcher.la

liboptimizationoptimizationdispatcher_la_SOURCES = 	\
	main.cc	\
	readrequest.cc	\
	run.cc	\
	setting1.cc	\
	setting2.cc	\
	usemainloop.cc	\
	writeresponse.cc \
	readsettings.cc

headerdir = $(pkgincludedir)/optimization/Dispatcher
header_DATA = 	\
	dispatcher.hh

EXTRA_DIST = \
	$(header_DATA)	\
	dispatcher.ih
